Teo2 Settings/Teo2 Settings/CustomPreset.xaml

<Page x:Class="Teo2_Settings.CustomPreset"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Teo2_Settings"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CustomPreset"  Height="336.667" Width="831"
       ShowsNavigationUI="False">

    <Grid Margin="0,-28,0,-47">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="427*"/>
            <ColumnDefinition Width="404*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="326" Margin="10,10,0,0" VerticalAlignment="Top" Width="803" Source="pack://application:,,,/Teo2 Settings;component/images/custom_preset.png" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="left_trigger_box" HorizontalAlignment="Left" Height="28" Margin="58,43,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="right_trigger_box" HorizontalAlignment="Left" Height="28" Margin="231,43,0,0" VerticalAlignment="Top" Width="123" Grid.Column="1"/>
        <ComboBox x:Name="left_box" HorizontalAlignment="Left" Height="28" Margin="58,169,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="1.032,-1.286"/>
        <ComboBox x:Name="left_shoulder_box" HorizontalAlignment="Left" Height="28" Margin="25,10,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="right_shoulder_box" HorizontalAlignment="Left" Height="28" Margin="261,10,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1"/>
        <ComboBox x:Name="up_box" HorizontalAlignment="Left" Height="28" Margin="99,136,0,0" VerticalAlignment="Top" Width="125"/>

        <ComboBox x:Name="down_box" HorizontalAlignment="Left" Height="28" Margin="99,202,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="right_box" HorizontalAlignment="Left" Height="28" Margin="363,268,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2"/>
        <Button x:Name="confirm" Grid.ColumnSpan="2" Content="Confrim" HorizontalAlignment="Left" Height="35" Margin="287,341,0,0" VerticalAlignment="Top" Width="258" Click="confirm_Click"/>

    </Grid>
</Page>
