Teo2 Settings/Teo2 Settings/PresetSelection.xaml

<Page x:Class="Teo2_Settings.PresetSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Teo2_Settings"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PresetSelection" Height="350" Width="900"  
      ShowsNavigationUI="False" Focusable="True">

    <Grid Margin="0,-42,0,-67">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_left" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="285" Click="button_left_Click">
            <Image x:Name="image" Height="289" Width="275" Source="pack://application:,,,/Teo2 Settings;component/images/greetings_small.png"/>
            <Button.ToolTip>
                <ToolTip Placement="Right" PlacementRectangle="0, 0, 0, 0">
                    <Image Height="300" Source="pack://application:,,,/Teo2 Settings;component/images/greetings.png" />
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="button_center" HorizontalAlignment="Left" Height="299" Margin="300,10,0,0" VerticalAlignment="Top" Width="289" Click="button_center_Click" Grid.ColumnSpan="3">
            <Image x:Name="image1" Height="289" Width="279" Source="pack://application:,,,/Teo2 Settings;component/images/default_small.png"/>
            <Button.ToolTip>
                <ToolTip Placement="Center">
                    <Image Height="300" Source="pack://application:,,,/Teo2 Settings;component/images/default.png" />
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="button_right" HorizontalAlignment="Left" Height="299" Margin="106,10,0,0" VerticalAlignment="Top" Width="285" Click="button_right_Click" ToolTipService.ShowDuration="24000" Grid.Column="2">
            <Image x:Name="image2" Height="289" Width="275" Source="pack://application:,,,/Teo2 Settings;component/images/more_emotions_small.png"/>
            <Button.ToolTip>
                <ToolTip Placement="Left" PlacementRectangle="286, 0, 0, 0">
                    <Image Height="300" Source="pack://application:,,,/Teo2 Settings;component/images/more_emotions.png" />
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="custom_preset"  HorizontalAlignment="Left" Height="37" Margin="300,335,0,0" VerticalAlignment="Top" Width="289" Click="custom_preset_Click" Grid.ColumnSpan="3">
            <TextBlock>Customize your controller setup</TextBlock>
        </Button>

    </Grid>
</Page>
